[
    {
        "caption": "Web encoder: Base 64 encode selection",
        "command": "web_encoders",
        "args": {
            "mode": "encode",
            "codec": "base64"
        }
    },
    {
        "caption": "Web encoder: Base 64 decode selection",
        "command": "web_encoders",
        "args": {
            "mode": "decode",
            "codec": "base64"
        }
    },
    {
        "caption": "Web encoder: Url encode selection",
        "command": "web_encoders",
        "args": {
            "mode": "encode",
            "codec": "url"
        }
    },
    {
        "caption": "Web encoder: Url escape selection",
        "command": "web_encoders",
        "args": {
            "mode": "encode",
            "codec": "url"
        }
    },
    {
        "caption": "Web encoder: Url decode selection",
        "command": "web_encoders",
        "args": {
            "mode": "decode",
            "codec": "url"
        }
    },
    {
        "caption": "Web encoder: Url encodeURI selection",
        "command": "web_encoders",
        "args": {
            "mode": "encodeURI",
            "codec": "url"
        }
    },
    {
        "caption": "Web encoder: Url encodeURIComponent selection",
        "command": "web_encoders",
        "args": {
            "mode": "encodeURIComponent",
            "codec": "url"
        }
    },
    {
        "caption": "Web encoder: HTML encode selection",
        "command": "web_encoders",
        "args": {
            "mode": "encode",
            "codec": "html"
        }
    },
    {
        "caption": "Web encoder: HTML decode selection",
        "command": "web_encoders",
        "args": {
            "mode": "decode",
            "codec": "html"
        }
    }
]
